<!doctype html>




<html lang=eng>
<head>

<title> Leanne's Candles </title>
<meta name="viewport" content="width=device,inital-scale=1">
<link rel="stylesheet" href="leannes-candles.css"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
	position: relative;
  margin: 0 auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
 </head>
  <body onload="incrementCount(10)">
    
  
 
	<div class="scents">
	<div class="nav-bar">
		<div class="nav-logo"></div>
		<img src="images/logo5.JPG">
		<div class="nav-links" id="nav-links">
			<i class="fa fa-close" onclick="closeMenu()"></i>
			<ul>
				<a href="#"><li>HOME</li></a>
				<a href="about.html"><li>ABOUT</li></a>
				<a href="candles.html"><li>CANDLES</li></a>
				<a href="#"><li>INCENSE</li></a>
				<a href="contact.html"><li>CONTACT US</li></a>
			</ul>
			<button type="button" class="btn">SIGN UP</button>
		</div>
		<i class="fa fa-bars" onclick="showMenu()"></i>
	</div>
	<div class="banner-title">
	<h1><span>The World<br>Of Scents and Relaxation</span></h1>
	<button type="button" class="btn">EXPLORE</button>
	</div>
	

<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/pic2.2.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/budda.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/spaday.jpg" style="width:100%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span><br> 
  <audio controls autoplay>
  <source src="spring-forest-birds-sounds.ogg" type="audio/ogg">
  <source src="spring-forest-birds-sounds.mp3" type="audio/mpeg">
</audio>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

	
	<div class="vertical-bar">
	<div class="search-icon">
		<i class="fa fa-th-list"></i>
		<i class="fa fa-search"></i>
	</div>
	<div class="social-icons">
		<a href="https://www.youtube.com/" target="_blank">
		<i class="fa fa-youtube"></i>
		</a>
		<a href="https://www.facebook.com/marketplace/?_rdc=2" target="_blank">
		<i class="fa fa-facebook"></i>
		</a>
		<a href="https://www.instagram.com/?hl=en" target="_blank">
		<i class="fa fa-instagram"></i>
		</a>
		<a href="https://twitter.com/?lang=en" target="_blank">
		<i class="fa fa-twitter"></i>
		</a>
	</div>
	</div>
		<div class="notifications">
		<div class="contents">
		<small>Subscribe and join our community.</small>
		<button type="button" class="btn">Subscribe</button>
		
		</div>
		<div class="notification-img">
			<img src="images/logo5.JPG"> 
		</div>
		<footer> <div class="main_container" id="id_main_container">
      <div class="container_inner" id="display_div_id">
      </div>
    </div>
	<footer>&copy; Copyright 2021 Leanne'sCandles.ie
	</footer>
		
		<script>
		var show = document.getElementById("nav-links");
		function showMenu(){
		show.style.right = "0";
		}
		function closeMenu(){
		show.style.right = "-200px";
		}
	    </script>
		
		<script>
  var counter_list = [10,10000,10000];
  var str_counter_0 = counter_list[0];
  var str_counter_1 = counter_list[1];
  var str_counter_2 = counter_list[2];
  var display_str = "";
  var display_div = document.getElementById("display_div_id");

  function incrementCount(current_count){
    setInterval(function(){
      // clear count
      while (display_div.hasChildNodes()) {
          display_div.removeChild(display_div.lastChild);
      }
      str_counter_0++;
      if (str_counter_0 > 99) {
        str_counter_0 = 10; // reset count
        str_counter_1++;    // increase next count
      }
      if(str_counter_1>99999){
        str_counter_2++;
      }
      display_str = str_counter_2.toString() + str_counter_1.toString() + str_counter_0.toString();
      for (var i = 0; i < display_str.length; i++) {
        var new_span = document.createElement('span');
        new_span.className = 'num_tiles';
        new_span.innerText = display_str[i];
        display_div.appendChild(new_span);
      }
    },1000);
  }
</script>
		
 <body>
 
<html>
